#!/usr/bin/env python3
#
# sailboot
# Copyright (C) 2021 Andrea Manenti
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# -*- mode: python; coding: utf-8 -*-
"""Main executable. Should not be called directly but invoked by batch scripts generated by launch.py."""

import os.path
import sys
import signal
from classes import customstderr
from utilities import myargparser, parseconfig

from makesdp import bisection, feasibility, ope, dumpsave, delaunay
import monitor

EXECUTABLE_NAME = 'sailboot'


def clean_exit(args):
    """Prints in the monitor file that the process has been terminated"""

    def f(*clean_args):
        print('Error: process terminated by user')
        monitor.write_to_monitor(args.monitor_file, args.job, 'Error: process terminated by user')

        # TODO : Make a routine that looks if there is a queue file and writes its content to a .JSON file

        sys.exit(130)

    return f


def main():
    """Main routine"""

    myargparser.EXECUTABLE_NAME = EXECUTABLE_NAME

    args = myargparser.single_argparse().parse_args()

    # Make a clean exit under SIGTERM or SIGINT
    for sig in (signal.SIGTERM, signal.SIGINT):
        signal.signal(sig, clean_exit(args))

    # These are the messages that end up in sailboot_error.log next to the timestamp
    if args.command == 'dumpsave':
        identification = f'dumpsave lambda={args.Lambda}'
    elif args.command == 'bisect':
        identification = f'{args.command} {args.to_bisect}'
    elif args.command == 'feasibility':
        identification = args.command
    elif args.command == 'ope':
        identification = f'{args.command} {args.ope}'
    elif args.command == 'delaunay':
        identification = 'delaunay'
    elif args.command is None:
        print(f'usage: {EXECUTABLE_NAME}' + ' [-h] {bisect,delaunay,dumpsave,ope} ...')
        print(f'Error: you did not provide a command, call {EXECUTABLE_NAME} --help')
        sys.exit(1)
    else:
        identification = '?'
    # This initializes the stderr class for logging errors
    log_path = os.path.join(os.path.expanduser('~'), '.local', 'sailboot_error.log')
    sys.stderr = customstderr.StandardErr(log_path, args.monitor_file, identification, args.job)

    args = parseconfig.parse(args)

    if args.command == 'bisect':
        bisection.main_bisection(args)
    elif args.command == 'feasibility':
        feasibility.main_feasibility(args)
    elif args.command == 'dumpsave':
        dumpsave.make_dumpsave(args)
    elif args.command == 'ope':
        ope.main_ope(args)
    elif args.command == 'delaunay':
        delaunay.setup(args)
    else:
        print(f'Command {args.command} not supported yet. Coming soon')


if __name__ == '__main__':
    main()
